/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/darwin-thread-multi-2level/DBD/SQLite.pm
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/darwin-thread-multi-2level/DBD/SQLite/Cookbook.pod
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/darwin-thread-multi-2level/auto/DBD/SQLite/SQLite.bs
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/darwin-thread-multi-2level/auto/DBD/SQLite/SQLite.bundle
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/darwin-thread-multi-2level/auto/share/dist/DBD-SQLite/sqlite3.c
/Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/darwin-thread-multi-2level/auto/share/dist/DBD-SQLite/sqlite3.h
/Applications/XAMPP/xamppfiles/share/man/man3/DBD::SQLite.3
/Applications/XAMPP/xamppfiles/share/man/man3/DBD::SQLite::Cookbook.3
